                                          6 variables
                      3.711847351982500e+01 b0
                      1.028806584362140e+00 tau_crit
                     -8.861454046639232e-01 log__k_d
                     -2.468979975576492e+00 log__k_E
                     -1.848688425791047e+00 log__f_stickiness
                     -2.399201930191227e+00 log__k_n_noncohesive
                                          1 functions
                                          1 ASV_1:rmse
                                          6 derivative_variables
                                          1 DVV_1:b0
                                          2 DVV_2:tau_crit
                                          3 DVV_3:log__k_d
                                          4 DVV_4:log__k_E
                                          5 DVV_5:log__f_stickiness
                                          6 DVV_6:log__k_n_noncohesive
                                          0 analysis_components
                                       1164 eval_id
                                          0 metadata
